# CarMainPF

./: .gitignore
CarMainPF-common/: .gitignore  pom.xml
CarMainPF-common/src/main/java/peng/zhi/liu/carmainpfcommon/constant/: FranchiseeConstant.java  UserConstant.java
CarMainPF-common/src/main/java/peng/zhi/liu/carmainpfcommon/exception/: FranchiseeException.java  UserException.java
CarMainPF-common/src/main/java/peng/zhi/liu/carmainpfcommon/result/: Result.java
CarMainPF-common/src/main/java/peng/zhi/liu/carmainpfcommon/utils/: BaseContext.java  JWTUtils.java
CarMainPF-parent/: .gitignore  pom.xml
CarMainPF-pojo/: .gitignore  pom.xml
CarMainPF-pojo/src/main/java/peng/zhi/liu/carmainpfpojo/dto/: AddPartDTO.java  FranchiseeRegisterDTO.java  PartQueryPageDTO.java  UserLoginDTO.java  UserRegisterDTO.java
CarMainPF-pojo/src/main/java/peng/zhi/liu/carmainpfpojo/entity/: Franchisee.java  Part.java  ShoppingCart.java  User.java
CarMainPF-pojo/src/main/java/peng/zhi/liu/carmainpfpojo/property/: JWTProperty.java
CarMainPF-pojo/src/main/java/peng/zhi/liu/carmainpfpojo/vo/: PartPageVO.java  UserLoginVO.java  UserVO.java
CarMainPF-project/: .gitignore  pom.xml
CarMainPF-project/src/main/java/peng/zhi/liu/carmainpfproject/: CarMainPfProjectApplication.java
CarMainPF-project/src/main/java/peng/zhi/liu/carmainpfproject/controller/: PartController.java
CarMainPF-project/src/main/java/peng/zhi/liu/carmainpfproject/controller/franchisee/: FranchiseeController.java
CarMainPF-project/src/main/java/peng/zhi/liu/carmainpfproject/controller/user/: UserController.java
CarMainPF-project/src/main/java/peng/zhi/liu/carmainpfproject/intercepter/: JWTTokenIntercepter.java
CarMainPF-project/src/main/java/peng/zhi/liu/carmainpfproject/mapper/: FranchiseeMapper.java  PartMapper.java  UserMapper.java
CarMainPF-project/src/main/java/peng/zhi/liu/carmainpfproject/service/: FranchiseeService.java  PartService.java  UserService.java
CarMainPF-project/src/main/java/peng/zhi/liu/carmainpfproject/service/impl/: FranchiseeServiceImpl.java  PartServiceImpl.java  UserServiceImpl.java
CarMainPF-project/src/main/resources/: application.yml
CarMainPF-project/src/main/resources/mapper/: FranchiseeMapper.xml  PartMapper.xml  UserMapper.xml
